.header-top {
    position: fixed;
    width: 100%;
    background: #fff;
    height: 150px;
    z-index: 1000;
}

header .cart {
    float: right;
    margin-top: 35px;
    position: relative;
}

.logo {
    height: auto;
    width: 240px;
    background: url("../img/logo.png");
}

header li {
    width: auto;
    height: 70px;
    display: table-cell;
    vertical-align: middle;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header {
    width: 960px;
    padding: 10px 20px;
    box-sizing: border-box;
    display: block;
    height: 110px;
    min-width: 1000px;
}

header .cart img {
    width: 30px;
}

a {
    background-color: transparent;
    text-decoration: none;
    font-family: 'MyriadProSemibold', serif;
}

nav.genres a {
    color: #fff;
}

nav.genres {
    display: block;
    background: #323232;
    height: 40px;
    min-width: 1000px;
}

nav.genres ul {
    padding: 0;
    list-style: none;
}

.inner {
    width: 960px;
    margin: 0 auto;
}

nav.genres li {
    display: inline-block;
    border-right: 1px solid #fff;
    line-height: 40px;
    padding: 0 15px;
}

header, .content {
    width: 1000px;
    margin: 0 auto;
    z-index: 1;
}

.content {
    box-sizing: border-box;
    padding: 40px 20px;
}

.header-padding {
    padding-top: 190px;
}

.events .event {
    display: inline-block;
    width: 210px;
    margin: 0 9px 20px 0;
    padding: 10px;
}

.events .event a {
    font-size: 18px;
}

.events .event .buy {
    padding: 5px 12px 2px;
    font-size: 15px;
    border-radius: 2px;
    background: #fb7343;
    color: #000;
    display: inline-block;
}

.events .event img {
    width: 210px;
    height: 278px;
}

#map h2 {
    padding-left: 500px;
}

#map .places .place {
    width: 16px;
    height: 16px;
    border: 1px solid #bbb;
    border-radius: 50%;
    background: #f6f6f6;
}

#map .places b {
    position: absolute;
    font-weight: normal;
    color: #666;
    text-align: center;
}

#map .places .ticket {
    cursor: pointer;
    font: 8px MyriadProRegular, sans-serif;
    line-height: 18px;
    background-color: #DDFF99;
}

#map .places .selected {
    background-color: #ec5959 !important;
    border: 1px solid #8d1d4b;
}

#map .places {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*min-width: 100%;*/
    box-sizing: border-box;
    padding-right: 300px;
}

header .cart span {
    background: #e91e63;
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: 13px;
    border-radius: 8px;
    color: white;
    position: absolute;
    right: -5px;
}

#signIn-form {
    margin: 150px auto;
    width: 300px;
    visibility: hidden;
}

#signIn-form h1 {
    background-color: #282830;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 14px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}

#signIn-form fieldset {
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 20px;
    position: relative;
}

#signIn-form fieldset:before {
    background-color: #fff;
    content: "";
    height: 8px;
    left: 50%;
    margin: -4px 0 0 -4px;
    position: absolute;
    top: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 8px;
}

#signIn-form input {
    font-size: 14px;
}

#signIn-form p {
    font-size: 14px;
}

#signIn-form input[type="email"],
#signIn-form input[type="password"],
#signIn-form input[type="text"] {
    border: 1px solid #dcdcdc;
    padding: 12px 10px;
    width: 238px;
}

#signIn-form input[type="email"] {
    border-radius: 3px 3px 0 0;
}

#signIn-form input[type="password"] {
    border-top: none;
    border-radius: 0 0 3px 3px;
}

#signIn-form input[type="submit"] {
    background: #1dabb8;
    border-radius: 3px;
    color: #fff;
    float: right;
    font-weight: bold;
    margin-top: 20px;
    padding: 12px 20px;
}

#signIn-form input[type="submit"]:hover {
    background: #198d98;
}

#signIn-form footer {
    font-size: 12px;
    margin-top: 16px;
}

.clearfix {
    *zoom: 1;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

#grid .right {
    float: right;
    width: 225px;
    padding-left: 20px;
    border-left: 1px solid #e6e6e6;
    min-height: 315px;
}

#grid .center {
    margin-left: 250px;
    width: 440px;
}

#grid .left {
    float: left;
    width: 210px;
}

#grid .photo {
    width: 100%;
}

.description {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 30px 0;
}

.buy {
    text-align: center;
}

#news {
    padding: 50px;
}

#news .newsnews {
    margin-top: 50px;
}